# car-rental-restassured

./: README.md  pom.xml
.run/: RentalCarsApplication.run.xml
src/integrationtests/java/: carrentalIntegrationTests.java
src/integrationtests/java/com/capgemini/demo/carrental/: carrentalIntegrationTests.java
src/integrationtests/java/com/capgemini/demo/carrental/config/: StepDefsConfig.java
src/integrationtests/java/com/capgemini/demo/carrental/model/: Car.java  Rental.java
src/integrationtests/java/com/capgemini/demo/carrental/runner/: DemoCucumberRunner.java
src/integrationtests/java/com/capgemini/demo/carrental/stepdefs/: StepDefsImplementation.java
src/integrationtests/java/com/capgemini/demo/carrental/util/: ConstantUtils.java  ResponseElementsEnum.java  RestTemplateUtils.java
src/integrationtests/resources/: application-test.properties
src/integrationtests/resources/features/: DemoFeature.feature
src/integrationtests/resources/inputtestdata/: CarAudiA4.json
src/main/java/com/capgemini/carrental/: RentalCarsApplication.java
src/main/java/com/capgemini/carrental/api/: CarController.java  RentalController.java  TenantController.java
src/main/java/com/capgemini/carrental/config/: JacksonConfig.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/capgemini/carrental/dto/request/: CancelRentalCarsRequest.java  CarRequest.java  RentalRequest.java  TenantRequest.java
src/main/java/com/capgemini/carrental/dto/response/: CarResponse.java  RentalResponse.java  TenantResponse.java
src/main/java/com/capgemini/carrental/exception/: ApiError.java  CarAlreadyRentedException.java  CarNotFoundException.java  RentalNotFoundException.java  RestExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/capgemini/carrental/mapper/: CarEntityToResponseMapper.java  CarRequestToEntityMapper.java  EntityResponseMapper.java  RentalEntityToResponseMapper.java  RequestEntityMapper.java  TenantEntityToResponseMapper.java  TenantRequestToEntityMapper.java
src/main/java/com/capgemini/carrental/model/: BodyType.java  Car.java  FuelType.java  Gender.java  Rental.java  Tenant.java
src/main/java/com/capgemini/carrental/repository/: CarRepository.java  RentalRepository.java  TenantRepository.java
src/main/java/com/capgemini/carrental/service/: CarService.java  RentalService.java  TenantService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/capgemini/carrental/: RentalCarsApplicationTests.java  carrentalIntegrationTests.java
